<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>tinkerjx!</title>
    <style>
      #consolog-output::-webkit-scrollbar {
          width: 12px;
      }
  
      #consolog-output::-webkit-scrollbar-track {
          -webkit-border-radius: 2px;
          border-radius: 2px;
      }
  
      #consolog-output::-webkit-scrollbar-thumb {
          -webkit-border-radius: 2px;
          box-shadow: #000000;
          border-radius: 2px;
          background: rgba(121, 121, 121, 0.4);
      }
  
      #consolog-output::-webkit-scrollbar-thumb:hover {
          background: rgba(100, 100, 100, 0.7);
      }
  
      #consolog-output::-webkit-scrollbar-thumb:active {
          background: rgba(191, 191, 191, 0.4);
      }
  
      #consolog-output::-webkit-scrollbar-thumb:window-inactive {
          background: #2e2e2e;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
